<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <script src="search.js"></script>
        <title>Search</title>
    </head>
    <body>
        <input type="text" id="getInput">
        <button type="button" onclick="buttonClick()">Search</button>
        <div id="printOutput"></div>
    </body>
</html>